jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/library?characterEncoding=utf8&useSSL=false
jdbc.username=root
jdbc.password=Ly03089122
#定义初始连接数
initialSize=0    
#定义最大连接数
maxActive=20    
#定义最大空闲
maxIdle=20    
#定义最小空闲
minIdle=1    
#定义最长等待时间
maxWait=60000
